{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "create",
  "author": "",
  "files": [
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 538560,
      "fileID": 4631073,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4632444,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4583413,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4609866,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 367178,
      "fileID": 4597584,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4584510,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4627674,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4597440,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4593190,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4601906,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    }
  ],
  "overrides": "overrides"
}