#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:dig site:D:-1971:71:-847:0:false:0:gui.xaero_default:false:0:0:false
waypoint:ruens:R:-1960:73:-840:9:false:0:gui.xaero_default:false:0:0:false
waypoint:cool weard stuff:C:-1552:30:-1409:6:false:0:gui.xaero_default:false:0:0:false
waypoint:werard ore:W:-1537:-16:-1458:5:false:0:gui.xaero_default:false:0:0:false
waypoint:white stuff:W:-1628:-27:-1454:0:false:0:gui.xaero_default:false:0:0:false
waypoint:village:V:-1030:69:-422:6:false:0:gui.xaero_default:false:0:0:false
waypoint:ruens:R:-1770:62:-1654:10:false:0:gui.xaero_default:false:0:0:false
waypoint:shipwreck:S:-2172:62:-1766:1:false:0:gui.xaero_default:false:0:0:false
waypoint:village:V:-3726:106:-2387:11:false:0:gui.xaero_default:false:0:0:false
waypoint:super waterfall:S:-3831:110:-2239:5:false:0:gui.xaero_default:false:0:0:false
waypoint:lush cave:L:-4120:70:-1597:7:false:0:gui.xaero_default:false:0:0:false
waypoint:cool red stuff:C:-4314:67:-1522:12:false:0:gui.xaero_default:false:0:0:false
waypoint:frosen mounument:F:-3811:60:-1174:13:false:0:gui.xaero_default:false:0:0:false
waypoint:abandon village:A:-2797:64:-1043:12:false:0:gui.xaero_default:false:0:0:false
waypoint:mine:M:-1372:-13:-1538:8:false:0:gui.xaero_default:false:0:0:false
waypoint:exit of cave:E:-1489:52:-1559:1:false:0:gui.xaero_default:false:0:0:false
waypoint:portal:P:-1444:95:-1700:3:false:0:gui.xaero_default:false:0:0:false
waypoint:green stuff/tuff:G:-1914:72:-1424:2:false:0:gui.xaero_default:false:0:0:false
waypoint:village:V:-1417:88:-1473:9:false:0:gui.xaero_default:false:0:0:false
waypoint:home:H:-1551:71:-1581:9:false:0:gui.xaero_default:false:0:0:false
