#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint:D:-168:20:-158:0:false:1:gui.xaero_default:false:0:1:true
waypoint:spawner:S:-60:59:-137:11:false:0:gui.xaero_default:false:0:0:false
waypoint:bastion:B:-606:81:-164:1:false:0:gui.xaero_default:false:0:0:false
waypoint:fortress stares:F:-104:57:-150:4:false:0:gui.xaero_default:false:0:0:false
waypoint:nether bace:N:-200:81:-138:4:false:0:gui.xaero_default:false:0:0:false
